{
  "name": "exercise-list",
  "version": "0.0.1",
  "description": "Frontend take-home assignment. Visualizing the Exercise Library.",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/*",
    "lint": "eslint ./src/ts/*",
    "lint:fix": "eslint ./src/ts/* --fix",
    "lint:quiet": "eslint ./src/ts/* --quiet",
    "start": "npm run clean && npm run build:css && webpack-dev-server --mode development --config ./src/lib/webpack/webpack.config.js",
    "build": "npm run clean && npm run build:css && webpack --mode production --config ./src/lib/webpack/prod.webpack.config.js",
    "build:css": "node-sass --include-path node_modules/ src/scss/app.scss -o dist",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "James Dean",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.17.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/uuid": "8.3.4",
    "@types/webpack": "5.28.0",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "css-loader": "6.7.1",
    "css-modules-typescript-loader": "4.0.1",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "mini-css-extract-plugin": "2.6.0",
    "msw": "0.39.2",
    "node-sass": "7.0.1",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.4.2",
    "prettier": "2.6.0",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.8",
    "typescript": "4.6.2",
    "uuid": "8.3.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "axios": "0.26.1",
    "axios-case-converter": "0.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
